# MYFinalTrending-

./: Program.cs  Startup.cs  Trending News.csproj
Controllers/: AuthController.cs  HomeController.cs
Models/: Register.cs  UserInfo.cs
Properties/: launchSettings.json
src/app/: app.component.html
